
// Oxidation
C-H-H-(O-H)-r + NAD       <-> C-H=O-r + NADH;
C-H-(O-H)-r-r2 + NAD      <-> C=O-r-r2 + NADH;
C-H=O-r + NAD + H2O       <-> C=O-(O-H)-r + NADH;

// Oxidation and phosphorylation
C-r=O-H + NAD + Pi        <-> C-r=O-Phos + NADH;

// Phosphate transfer
r-(O-H) + ATP             <-> r-Phos + ADP;
r=(C-Phos-r2) + ADP       <-> r-h-(C=O-r2) + ATP;
r-(C=O-(O-H)) + ATP       <-> r-(C=O-Phos) + ADP;
r-(O-H) + ATP + H2O       <-> r-Phos + AMP + Pi; // What is PPi ? Should I interpret it as P-Pi ?
r-(O-H) + Pi + ATP        <-> r-Phos + AMP + PPi;
r-(C=O-(O-H)) + ATP + H2O <-> r-(C=O-p) + AMP + Pi;
r-(C=O-(O-H)) + Pi + ATP  <-> r-(C=O-p) + AMP + PPi; // CP or Cp ???? I guess it's Cp, so C-Phos.
r=(C-Phos-r2) + AMP + Pi  <-> r-(C=O-r2) + ATP + H2O;
r=(C-Phos-r2) + AMP + PPi <-> r-(C=O-r2) + ATP + Pi;

// Hydrolysis
r-Phos + H2O              <-> r-(O-H) + Pi;

// Decarboxylation
r-(C=O-(O-H)) + H2O              <-> r-H + CO2aq;
C=O-(O-H)-(C-r1-r2-(C=O-r)) + Pi <-> C-r1-r2=(C-Phos-r) + CO2aq;

// Decarboxylation and phosphorylation
r-(C=O-(O-H)) + ATP <-> r-Phos + CO2aq + ADP;

// Dehdration - Do I get it right??
r-H-(r1-(O-H))      <-> r=r1 + H2O;

// Isomerisation
r-(C=O-(C-H-H-(O-H)))      <-> r-(C-H-(O-H)-(C-H=O));
r-(C-H-(O-H)-(C-H-H-Phos)) <-> r-(C-H-Phos-(C-H-H-(O-H)));
r=(C-(O-H)-(C-H-H-Phos))   <-> r=(C-Phos-(C-H-H-(O-H)));
r-(C-H-Phos-(C=O-(O-H)))   <-> r-(C-H-(O-H)-(C=O-Phos));
r=(C-Phos-(C=O-(O-H)))     <-> r=(C-(O-H)-(C=O-Phos));

// Tautomerism
r=(C-(O-H)-r1)             <-> r-H-(C=O-r1);
r=(C-H-(O-H))              <-> r=(C-(O-H)-(C=O-Phos));

// ATP-driven carboxylation
r-H + CO2aq                <-> r-(C=O-(O-H)) + ADP + Pi